* {
  margin: 0;
  padding: 0;
}
body {
  background-image: url(./img/background.jpg);
  background-size: contain;
}
/* --------------------------------------------------MOBILE S---------------------------------------------------- */
/* header selectors*/
.nav-container {
  width: 100%; 
  position: relative;
}
header {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  height: 12%;
  background:url(./img/background.jpg);
  background-size: cover;
  color: black;
}
/* BUSCADOR */
.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.searchbar {
    float: right;
    background-color: rgb(121, 9, 11);
    color: white;
    padding: 6px 10px;
    width: 120px;
    border: none;
    margin-top: 55px;
    margin-right: 0px;
    font-family: "Segoe UI Light","Segoe UI","Segoe",Tahoma,Helvetica,Arial,sans-serif;
    font-size: 1em;
    font-weight: bold;
    border-bottom: white solid 2px;
    transition: 0.3s;
}

.searchbar::placeholder {
    color: white;
    font-family: "Segoe UI Light","Segoe UI","Segoe",Tahoma,Helvetica,Arial,sans-serif;
    font-size: 1em;
    font-weight: bold;
    /* transition: 0.2s; */
}

.searchbar:focus {
    width: 400px;
    font-family: "Segoe UI Light","Segoe UI","Segoe",Tahoma,Helvetica,Arial,sans-serif;
    font-size: 1em;
    font-weight: bold;
    transition: 0.3s;
    /* Stops the input box from inheriting the styling from the inputs on the request form */
    border-bottom: white solid 2px;
    outline: none;
}

.icon-search {
    float: right;
    cursor: pointer;
    padding-top: 5px;
    padding-bottom: 4px;
    padding-right: 2px;
    background-color: rgb(121, 9, 11);
    border-bottom: white solid 2px;
    margin-top: 55px;
    margin-right: 160px;
}

/* main selectors*/
.btn-general {
  padding: 3px 19px;
  margin: 8px 4px 0px 4px;
  background: rgb(229, 234, 243);
  border-style: none;
  border-radius: 25px;
  color:black;
  border: 1px rgba(255, 255, 255, 0.81) solid;
  font-family: 'Yeon Sung', cursive;
  font-size: 11px;
}
.btn-general:hover {
  background: #fbfbfb;
  color: #020013;
  border: #020013 solid 1px;
}
.card-data {
  display: flex;
  flex-direction: column;
  width: 77%;
  flex-basis: auto;
  margin: 7px;
  text-align: center;
  color: rgb(255, 255, 255);
  background-repeat: no-repeat;
  background: #0c0216f0;
  border:2px rgb(205, 189, 4) solid;
  font-family: 'Yeon Sung', cursive;
}
.card-description {
  margin: 14px 10px 0px 10px;
  justify-content: center;
}
.card-description h2 {
  text-align: center;
  font-size: 14px;
}
.card-description h3 {
  text-align: center;
  font-size: 12px;
}
.card-details {
  width: 100%;
  height: 60%;
  justify-content: center; 
}
.data-characters {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 67%;
}
.filters {
  display: flex;
  justify-content: center;
}
.img-card {
  margin-top: 13px;
  width: 113px;
  height: 140px;
  border-radius: 50%;
  border: 1px rgba(9, 19, 36, 0.61) solid;
}
main {
  padding-top: 82px;
  display:inline-block;
}
.select {
  padding: 5px;
  border-radius: 25px;
}
/* main selectors of section wands*/
.btn-wands img {
  width: 80px;
}
.btn-filters-wands {
  display: flex;
  width: 100%;
  justify-content: center;
}
.data-wands {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 97%;
}
.card-data-wands {
  width: 14%;
  flex-basis: auto;
  margin: 10px;
  color: rgb(255, 255, 255);
  background-repeat: no-repeat;
  background: #000314f2;
  border: 2px rgb(255, 240, 131) solid;
  font-family: 'Yeon Sung', cursive;
  text-align: center;
}
/* filters selectors */
.btn-filters {
  display: flex;
  justify-content: center;
}
/* footer selectors*/
footer{
  display: flex;
  width: 100%;
  margin-top: 20px;
  padding: 20px;
  background: #3c1e04e8;
  color: #fff;
  text-align: center;
  border-top: #4b4848 solid 1px;
}
footer ul {
  width: 100%;
}
footer li {
  display: inline-block;
}
/*---------------------------------- Modal -------------------------------- */
.img-modal-card {
  width: 90px;
  height: 120px;
  border-radius: 50%;
}
.overlay {
	background: rgba(12, 96, 134, 0.384);
	position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
	align-items: center;
	justify-content: center;
	display: flex;
  visibility: hidden;
  z-index: 2;
}
.overlay.active {
	visibility: visible;
}
.popup {
	background: #F8F8F8;
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
	border-radius: 3px;
	font-family: 'Montserrat', sans-serif;
	padding: 20px;
	text-align: center;
  width: 250px;
  height: 410px;
	transition: .3s ease all;
	transform: scale(0.7);
  opacity: 0;
  z-index: 2;
  position: absolute; 
}
.popup .btn-cerrar-popup {
	font-size: 16px;
	line-height: 16px;
	display: block;
	text-align: right;
	transition: .3s ease all;
  color: #BBBBBB;
  z-index: 3;
  position: relative;
}
.popup .btn-cerrar-popup:hover {
	color: rgb(124, 15, 15);
}
.popup.active {	
  transform: scale(1); opacity: 1; 
}
/* ----------------------------------------------MOBILE M-------------------------------------------------- */
@media screen and (min-width: 375px)and (max-width:424px) {
  /* header selectors*/
  header {
    height: 12%;
  }
  .img-card {
    height: 140px;
  }
  .img-logo {
    margin-top: 10px;
    width: 262px;
    height: 50px;
    position: absolute;
    margin-left: 60px;
  } 
  /* main selectors*/
  .btn-general {
    padding: 5px 22px;
    margin: 7px 4px 0px 4px;
  }
  .card-data {
    width: 42%;
    flex-basis: auto;
    margin: 7px 11px 5px 5px;
    padding: 0px;
    align-items: center;
  }
  .card-description {
    align-items: center;
    margin: 14px 0px 0px 0px;
    width: 94%;
  }
  .data-characters {
    width: 100%;
  } 
  main {
    padding-top: 79px;
  }
}
@media screen and (min-width: 425px )and (max-width:767px) {
  /* header selectors */
  .img-logo {
    margin-top: 11px;
    margin-left: 82px;
    width: 260px;
    height: 52px;
  }
  header {
    height: 13%;
  }
  /* main selectors*/
  .btn-general {
    padding: 5px 21px;
    margin: 8px 4px 4px 4px;
  }
  .card-data {
    width: 41%;
    flex-basis: auto;
    margin: 8px 20px 5px 8px;
    padding: 2px;
    align-items: center;
  }
  .card-description {
    align-items: center;
    margin: 8px 0px 2px 0px;
    width: 100%;
  }
  .data-characters {
    width: 90%;
  }
  .img-card {
    width: 105px;
    height: 135px;
    border-radius: 50%;
    flex-basis: auto;
  }
  main {
    padding-top: 83px;
  } 
}
/* <-----------------------------------------------TABLET-------------------------------------------> */
@media screen and (min-width: 768px )and (max-width:1023px) {
  /* header selectors */
  header {
    height: 14%;
  }
  .img-logo {
    width: 310px;
    height: 51px;
    margin-left: 228px;
    margin-top: 18px;
  }
  /* main selectors */
  .data-characters {
    width: 96%;
  }
  .card-data {
    width: 24%;
    flex-basis: auto;
    margin: 5px 16px 16px 6px;
    padding: 0px;
    align-items: center;
  }
  .img-card {
    margin-top: 13px;
    width: 120px;
    height: 153px;
    border-radius: 50%;
    flex-basis: auto;
  }
  .card-description {
    align-items: center;
    margin: 15px 0px 0px 0px;
    width: 100%;
  }
  .btn-general {
    padding: 5px 30px;
    margin: 8px 4px 0px 4px;
  }
  main {
    margin-top: 50px;
    }
}
@media screen and (min-width: 1024px)and (max-width:1439px) {
  /* header selectors */
  header {
    height: 17%;
  }
  .img-logo {
    margin-left: 0px;
    margin-top: 8px;
    width: 500px;
    height: 155px;
    position: absolute;
    left: 10%;
    }
  /*main selectors */
  .btn-general {
		padding: 8px 31px;
		margin: 8px 3px 0px 3px;
    }
  .card-data {
    width: 20%;
    flex-basis: auto;
    margin: 8px 5px 17px 22px;
    padding: 8px 10px 0px 10px;
    align-items: center;
  }
  .card-description {
    justify-content: center;
    margin: 20px 0px 0px 0px;
    width: 100%;
    }
  .card-description h2 {
    font-size: 16px;
    }
  .card-description h3{
    font-size: 14px;
    }
  .data-characters {
    width: 96%;
  }
  .img-card {
    margin-top: 8px;
    width: 137px;
    height: 182px;
    border-radius: 50%;
    flex-basis: auto;
    }
  main {
    margin-left: 13px;
    margin-top: 85px;
    width: 100%;
  }
}
@media screen and (min-width: 1440px) {
  /* header selectors*/
  header {
    height: 17%; 
  }
  .img-logo {
    margin-left: 0px;
    margin-top: 8px;
    width: 500px;
    height: 155px;
    position: absolute;
    left: 10%;
    }
  /* main selectors */
  .btn-general {
    padding: 6px 26px;
    margin: 8px 3px 5px 3px;
    font-size: 14px;
  }
  .data-characters {
    margin-top: 50px;
    width: 100%;
  }
  .card-data {
    width: 14%;
    flex-basis: auto;
    margin: 5px 13px 22px 13px;
    padding: 0px 10px 2px 10px;
    align-items: center;
    }
  .card-details {
    width: 80%;
    height: auto;
    margin-top: 7px;
    justify-content: center;
  }
  .card-description {
    justify-content: center;
    margin: 2px 0px 10px 0px;
    width: 86%;
  }
  .card-description h2 {
    text-align: center;
    font-size: 17px;
  }
  .card-description h3 {
    text-align: center;
    font-size: 14px;
  }
  .img-card {
    margin-top: 10px;
    width: 130px;
    height: 172px;
    border-radius: 50%;
    flex-basis: auto;
  }
  main {
    margin-top: 85px;
  }
}
